
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto M5 Wireframe</title>
</head>

<body>
    <table border="1" width="80%" align="center">
        <thead>
            <th width="20%">
                <h1>Crypto M5</h1>
            </th>
            <th>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Features</a>
                <a href="">Contact</a>
                <a href="https://www.iforex-one.in/landing_pages/br1/hi/ClientTalk_EN/?content=ClientTalk_EN&SID=539364&pixel=bing_registration&dsp9=&dsp8=investing%20online&dsp1=&trigger=Search_CM&trigger=Search_CM&dsp8=investing%20online&dsp9=&dsp1=&extid5=kwd-73118399069665:loc-90:A-:C-5920736931:cm-399697827:ag-1169882314606974&msclkid=9d08e2526c91199118638a2991dd6185">Login</a>
                <a href="register.html">Register</a>
                <button>Get Started</button>

            </th>

        </thead>
    </table>


    <table border="1" width="80%" align="center">
        <tbody>
            <tr>
                <td>
                    <font color="purple">
                        CRYPTO PLATFORM
                    </font>
                    <br>
                    <font>
                        <h1>Crypto Trade <br> Agency</h1>
                    </font>
                    <font face="verdana" size="4">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, dolorum culpa! Sequi saepe
                        quia fugiat. Impedit vero accusantium maxime fuga.
                    </font><br><br>
                    <button>Get Started</button>

                </td>

                <td>
                    <img src="https://mobirise.com/extensions/cryptom5/assets/images/features4.jpg" alt="crypto image"
                        width="700">
                </td>
            </tr>
        </tbody>
    </table>
    <br><br>

    <table border="1" width="80%" align="center" >
        <thead>
            <th colspan="4">
                <h1>Our Features</h1>
            </th>
        </thead>
        <tbody>
            <tr>
                <td align="center">
                    <img src="https://imgs.search.brave.com/Jeag_ewEklvmksUwBFNMe4YA1oJdvJhd2qKVASeQPiA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4t/aWNvbnMtcG5nLmZy/ZWVwaWsuY29tLzI1/Ni8yMzU1LzIzNTU3/MTIucG5nP3NlbXQ9/YWlzX2h5YnJpZA"
                        alt="" width="52">
                    <br>
                    <h2>Wallets</h2>
                    <font face="verdana"><br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, doloremque
                        inventore reprehenderit ipsam cupiditate eveniet?</font>
                </td>
                <td align="center">
                    <font size="7">üõí</font><br>
                    <h2>Trade</h2><br>
                    <font face="verdana">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, doloremque
                        inventore reprehenderit ipsam cupiditate eveniet?</font>
                </td>
                <td align="center">
                    <font size="7">üìâ</font><br>
                    <h2>Exchange</h2><br>
                    <font face="verdana">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, doloremque
                        inventore reprehenderit ipsam cupiditate eveniet?</font>
                </td>
                <td align="center">
                    <font size="7"><img
                            src="https://imgs.search.brave.com/dphvxuastp_kk7be1OGHXhCsPyNbsaslUKiaWxfVHXA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4t/aWNvbnMtcG5nLmZy/ZWVwaWsuY29tLzI1/Ni8xNjgwLzE2ODAx/OTcucG5nP3NlbXQ9/YWlzX2h5YnJpZA"
                            alt="" width="60"></font><br>
                    <h2>Processing</h2><br>
                    <font face="verdana">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, doloremque
                        inventore reprehenderit ipsam cupiditate eveniet?</font>
                </td>

            </tr>

            <tr>
                <td align="center">
                    <font size="7">üîé</font>
                    <br>
                    <h2>Wallets</h2>
                    <font face="verdana"><br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, doloremque
                        inventore reprehenderit ipsam cupiditate eveniet?</font>
                </td>
                <td align="center">
                    <font size="7">üõí</font><br>
                    <h2>Trade</h2><br>
                    <font face="verdana">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, doloremque
                        inventore reprehenderit ipsam cupiditate eveniet?</font>
                </td>
                <td align="center">
                    <font size="7">üìâ</font><br>
                    <h2>Exchange</h2><br>
                    <font face="verdana">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, doloremque
                        inventore reprehenderit ipsam cupiditate eveniet?</font>
                </td>
                <td align="center">
                    <font size="7"><img
                            src="https://imgs.search.brave.com/dphvxuastp_kk7be1OGHXhCsPyNbsaslUKiaWxfVHXA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4t/aWNvbnMtcG5nLmZy/ZWVwaWsuY29tLzI1/Ni8xNjgwLzE2ODAx/OTcucG5nP3NlbXQ9/YWlzX2h5YnJpZA"
                            alt="" width="60"></font><br>
                    <h2>Processing</h2><br>
                    <font face="verdana">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, doloremque
                        inventore reprehenderit ipsam cupiditate eveniet?</font>
                </td>

            </tr>
        </tbody>
    </table>
    <br><br>

    <table border="1" width="80%" align="center">
        <thead>
            <th colspan="4">
                <h1>About Us</h1>
            </th>
        </thead>

        <tbody>
            <tr>
                <td>
                    <font size="5"><b> Wallet <br> Trade <br> Exchange </b></font>
                </td>
                <td>
                    <font color="gray" size="5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam corporis
                        necessitatibus cupiditate dolorum culpa possimus dolorem, quae laboriosam vero iure quas
                        voluptas totam obcaecati deleniti, suscipit accusantium exercitationem eum tempora. Minima sit
                        vitae deleniti consectetur corrupti sed accusantium fuga repudiandae? Atque officia tenetur modi
                        impedit corporis, magnam autem, tempore consequatur deserunt veritatis expedita, consectetur
                        fugit reiciendis amet veniam laboriosam alias?</font>
                </td>
            </tr>
        </tbody>
    </table>
    <br><br>

    <table border="1" width="80%" align="center">
        <thead>
            <th colspan="4">
                <h1>Our Traders</h1>
            </th>
        </thead>

        <tbody>
            <tr>

                <td align="center" width="25%">
                    <img src="https://mobirise.com/extensions/cryptom5/assets/images/team1.jpg" alt="" width="100%">
                    <br>
                    <h3>John Smith</h3><br>
                    <font size="4"><b>Trader</b><br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </font><br>
                    <img src="https://imgs.search.brave.com/smRfzyVI8g074kixmbbnMMsBCsAKQOjcY1Hfe5bGpzs/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS12ZWN0/b3IvZmFjZWJvb2st/aW5zdGFncmFtLXR3/aXR0ZXItaWNvbl80/Njk0ODktODU2Lmpw/Zz9zZW10PWFpc19o/eWJyaWQmdz03NDA"
                        alt="" width="100">
                </td>
                <td align="center" width="25%">
                    <img src="https://mobirise.com/extensions/cryptom5/assets/images/team2.jpg" alt="" width="100%">
                    <br>
                    <h3>John Smith</h3><br>
                    <font size="4"><b>Trader</b><br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </font><br>
                    <img src="https://imgs.search.brave.com/smRfzyVI8g074kixmbbnMMsBCsAKQOjcY1Hfe5bGpzs/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS12ZWN0/b3IvZmFjZWJvb2st/aW5zdGFncmFtLXR3/aXR0ZXItaWNvbl80/Njk0ODktODU2Lmpw/Zz9zZW10PWFpc19o/eWJyaWQmdz03NDA"
                        alt="" width="100">
                </td>
                <td align="center" width="25%">
                    <img src="https://mobirise.com/extensions/cryptom5/assets/images/team3.jpg" alt="" width="100%">
                    <br>
                    <h3>John Smith</h3><br>
                    <font size="4"><b>Trader</b><br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </font><br>
                    <img src="https://imgs.search.brave.com/smRfzyVI8g074kixmbbnMMsBCsAKQOjcY1Hfe5bGpzs/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS12ZWN0/b3IvZmFjZWJvb2st/aW5zdGFncmFtLXR3/aXR0ZXItaWNvbl80/Njk0ODktODU2Lmpw/Zz9zZW10PWFpc19o/eWJyaWQmdz03NDA"
                        alt="" width="100">
                </td>
                <td align="center" width="25%">
                    <img src="https://mobirise.com/extensions/cryptom5/assets/images/team4.jpg" alt="" width="100%">
                    <br>
                    <h3>John Smith</h3><br>
                    <font size="4"><b>Trader</b><br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </font><br>
                    <img src="https://imgs.search.brave.com/smRfzyVI8g074kixmbbnMMsBCsAKQOjcY1Hfe5bGpzs/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS12ZWN0/b3IvZmFjZWJvb2st/aW5zdGFncmFtLXR3/aXR0ZXItaWNvbl80/Njk0ODktODU2Lmpw/Zz9zZW10PWFpc19o/eWJyaWQmdz03NDA"
                        alt="" width="100">
                </td>
            </tr>
        </tbody>
    </table>

    <br><br>

    <table border="1" width="80%" align="center">
        <thead>
            <th colspan="4">
                <h1>Our Features</h1>
            </th>
        </thead>
        <tbody>
            <tr>
                <td>
                    <font color="purple">
                        <h3>Analysis</h3>
                    </font>
                    <input type="range">
                </td>
                <td>
                    <font color="purple">
                        <h3>Marketing</h3>
                    </font><input type="range">
                </td>
                <td>
                    <font color="purple">
                        <h3>Exchange</h3>
                    </font><input type="range">
                </td>
            </tr>
            <tr>
                <td>
                    <font color="purple">
                        <h3>Trade</h3>
                    </font><input type="range">
                </td>
                <td>
                    <font color="purple">
                        <h3>Processing</h3>
                    </font><input type="range">
                </td>
                <td>
                    <font color="purple">
                        <h3>Analysis</h3>
                    </font><input type="range">
                </td>
            </tr>
        </tbody>
    </table>
<br><br>
    <table border="1" width="80%" align="center">
        <thead>
            <th colspan="4">
                <h1>Pricing Plan</h1>
            </th>
        </thead>
        <tbody>
            <tr>
                <td align="center">
                    <h1>Free</h1> <br>
                    <font face="verdana" size="4">Lorem, ipsum dolor.</font>
                </td>
                <td align="center">
                    <h1>Pro</h1><br>
                    <font face="verdana" size="4">Lorem, ipsum dolor.</font>
                </td>
                <td align="center">
                    <h1>Team</h1><br>
                    <font face="verdana" size="4">Lorem, ipsum dolor.</font>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <h1>$ <big> 0 </big>p/mo</h1>
                </td>
                <td align="center">
                    <h1>$ <big>9.59</big> p/mo</h1>
                </td>
                <td align="center">
                    <h1>$ <big>24.99</big> p/mo</h1>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <font>
                        <font color="green">‚úî</font>Wallet <br>
                        <font color="green">‚úî</font> Trade<br>
                        <font color="green">‚úî</font>Exchange<br>
                        <font color="green">‚úî</font> Processing<br>
                        <font color="green">‚úî</font> Analysis<br>
                        <font color="green">‚úî</font> Wallets<br><br>
                        <button>Get Started</button>
                    </font>
                </td>
                <td align="center">
                    <font color="green">‚úî</font>Wallet <br>
                    <font color="green">‚úî</font> Trade<br>
                    <font color="green">‚úî</font>Exchange<br>
                    <font color="green">‚úî</font> Processing<br>
                    <font color="green">‚úî</font> Analysis<br>
                    <font color="green">‚úî</font> Wallets<br><br>
                    <button>Get Started</button>

                </td>
                <td align="center">
                    <font color="green">‚úî</font>Wallet <br>
                    <font color="green">‚úî</font> Trade<br>
                    <font color="green">‚úî</font>Exchange<br>
                    <font color="green">‚úî</font> Processing<br>
                    <font color="green">‚úî</font> Analysis<br>
                    <font color="green">‚úî</font> Wallets<br><br>
                    <button>Get Started</button>
                </td>

            </tr>

        </tbody>
    </table>
    <br><br>

    <table border="1" width="80%" align="center" cellpadding="15">
        <thead>
            <th colspan="3">
                <h1>Top Traders</h1>
            </th>
        </thead>
        <tbody>
            <tr>
                <td align="center"><b>1.</b><br><img src="https://avatars.githubusercontent.com/u/113697861?v=4" width="60"
                        alt=""><br><b> Akhil Sodvadiya</b> <br>
                    <font color="gray"><b>3.5 BTC</b></font>
                </td>
                <td align="center"><b>5.</b><br><img src="https://avatars.githubusercontent.com/u/113697861?v=4" width="60"
                        alt=""><br><b> Akhil Sodvadiya</b> <br>
                    <font color="gray"><b>3.5 BTC</b></font>
                </td>
                <td align="center"><b>9.</b><br><img src="https://avatars.githubusercontent.com/u/113697861?v=4" width="60"
                        alt=""><br><b> Akhil Sodvadiya</b> <br>
                    <font color="gray"><b>3.5 BTC</b></font>
                </td>
            </tr>

            <tr>
                <td align="center"><b>2.</b><br><img
                        src="https://t4.ftcdn.net/jpg/06/34/40/29/360_F_634402929_VRJigMsN8Zv0xEhEErGtxMdmGrQtBuz8.jpg"
                        width="80" alt=""><br><b>Claude Banks</b> <br>
                    <font color="gray"><b>2.6 BTC</b></font>
                </td>
                <td align="center"><b>6.</b><br><img
                        src="https://t4.ftcdn.net/jpg/06/34/40/29/360_F_634402929_VRJigMsN8Zv0xEhEErGtxMdmGrQtBuz8.jpg"
                        width="80" alt=""><br><b>Claude Banks</b> <br>
                    <font color="gray"><b>2.6 BTC</b></font>
                </td>
                <td align="center"><b>10.</b><br><img
                        src="https://t4.ftcdn.net/jpg/06/34/40/29/360_F_634402929_VRJigMsN8Zv0xEhEErGtxMdmGrQtBuz8.jpg"
                        width="80" alt=""><br><b>Claude Banks</b> <br>
                    <font color="gray"><b>2.6 BTC</b></font>
                </td>
            </tr>

            <tr>
                <td align="center"><b>3.</b><br><img
                        src="https://www.menshairstylesnow.com/wp-content/uploads/2022/08/Professional-Business-Haircuts-For-Men.jpg"
                        width="60" alt=""><br><b>Gayle Hicks</b> <br>
                    <font color="gray"><b>3.2 BTC</b></font>
                </td>
                <td align="center"><b>7.</b><br><img
                        src="https://www.menshairstylesnow.com/wp-content/uploads/2022/08/Professional-Business-Haircuts-For-Men.jpg"
                        width="60" alt=""><br><b>Gayle Hicks</b> <br>
                    <font color="gray"><b>3.2 BTC</b></font>
                </td>
                <td align="center"><b>11.</b><br><img
                        src="https://www.menshairstylesnow.com/wp-content/uploads/2022/08/Professional-Business-Haircuts-For-Men.jpg"
                        width="60" alt=""><br><b>Gayle Hicks</b> <br>
                    <font color="gray"><b>3.2 BTC</b></font>
                </td>
            </tr>

            <tr>
                <td align="center"><b>4.</b><br><img src="https://images.stockcake.com/public/a/3/9/a398c3fc-790b-4c2c-8715-c8d5c627b08a_large/smiling-professional-man-stockcake.jpg" width="60"
                        alt=""><br><b>Franklin Greer</b> <br>
                    <font color="gray"><b>3.1 BTC</b></font>
                </td>
                <td align="center"><b>8.</b><br><img src="https://images.stockcake.com/public/a/3/9/a398c3fc-790b-4c2c-8715-c8d5c627b08a_large/smiling-professional-man-stockcake.jpg" width="60"
                        alt=""><br><b>Franklin Greer</b> <br>
                    <font color="gray"><b>3.1 BTC</b></font>
                </td>
                <td align="center"><b>12.</b><br><img src="https://images.stockcake.com/public/a/3/9/a398c3fc-790b-4c2c-8715-c8d5c627b08a_large/smiling-professional-man-stockcake.jpg" width="60"
                        alt=""><br><b>Franklin Greer</b> <br>
                    <font color="gray"><b>3.1 BTC</b></font>
                </td>
            </tr>
        </tbody>
    </table>
    <br><br>
    <table border="1" align="center" width="80%" bgColor="silver">
        <tbody>
            <tr>
                <td align="center">
                    <h1>View in Action</h1>


                    <font face="verdana" color="gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
                        obcaecati accusantium aliquid.</font><br><br>

                    <iframe width="800" height="515" src="https://www.youtube.com/embed/m0f-N-NH47c?si=y6i5L3AAH3JyZnFN"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </td>
            </tr>
        </tbody>
    </table>
    <br><br>

    <table border="1" width="80%" align="center">
        <thead>
            <th colspan="4">
                <h1>Our Article</h1>
            </th>
        </thead>
        <tbody>
            <tr>
                <td align="center">
                    <img src="https://images.stockcake.com/public/a/3/9/a398c3fc-790b-4c2c-8715-c8d5c627b08a_large/smiling-professional-man-stockcake.jpg"
                        width="80" alt="">
                    <font color="green" size="4">‚úî</font><br>
                    <img src="https://images.unsplash.com/photo-1626162953675-544bf5a61ca6?fm=jpg&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGNyeXB0byUyMGN1cnJlbmN5fGVufDB8fDB8fHww&ixlib=rb-4.1.0&q=60&w=3000"
                        alt="" width="250">
                    <br>
                    <h2>Crypto Wallet</h2><br>
                    <font color="gray">Lorem ipsum dolor</font><br> <br>
                    <font color="purple"><b>Read More</b></font>
                </td>
                <td align="center">
                    <img src="https://t4.ftcdn.net/jpg/06/34/40/29/360_F_634402929_VRJigMsN8Zv0xEhEErGtxMdmGrQtBuz8.jpg"
                        width="80" alt="">
                    <font color="green" size="4">‚úî</font><br>
                    <img src="https://www.shutterstock.com/image-photo/antalya-turkey-december-4-2024-600nw-2554980059.jpg"
                        alt="" width="250">
                    <br>
                    <h2>Margin Trade</h2><br>
                    <font color="gray">Lorem ipsum dolor</font><br> <br>
                    <font color="purple"><b>Read More</b></font>
                </td>
                <td align="center">
                    <img src="https://www.menshairstylesnow.com/wp-content/uploads/2022/08/Professional-Business-Haircuts-For-Men.jpg"
                        width="80" alt="">
                    <font color="green" size="4">‚úî</font><br>
                    <img src="https://images.unsplash.com/photo-1611974789855-9c2a0a7236a3?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="" width="250">
                    <br>

                    <h2>Exchange</h2><br>
                    <font color="gray">Lorem ipsum dolor</font><br> <br>
                    <font color="purple"><b>Read More</b></font>
                </td>
                <td align="center">
                    <img src="https://static.vecteezy.com/system/resources/previews/038/962/461/non_2x/ai-generated-caucasian-successful-confident-young-businesswoman-ceo-boss-bank-employee-worker-manager-with-arms-crossed-in-formal-wear-isolated-in-white-background-photo.jpg"
                        width="80" alt="">
                    <font color="green" size="4">‚úî</font><br>
                    <img src="https://images.unsplash.com/photo-1638818837109-0bdc64260430?fm=jpg&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Yml0Y29pbiUyMGV0aGVyZXVtfGVufDB8fDB8fHww&ixlib=rb-4.1.0&q=60&w=3000"
                        alt="" width="250">
                    <br>
                    <h2>Cryptocurrency</h2><br>
                    <font color="gray">Lorem ipsum dolor</font><br> <br>
                    <font color="purple"><b>Read More</b></font>
                </td>

            </tr>
        </tbody>
    </table>
    <br><br>

    <table border="1" align="center" width="80%">
        <tr>
            <th align="center" colspan="6">
                <h1>Our Clients</h1>
            </th>
        </tr>



        <tr>
            <td align="center" width="13%">
                <img src="https://static.vecteezy.com/system/resources/previews/015/878/427/non_2x/mo-initials-letter-wedding-monogram-logos-collection-hand-drawn-modern-minimalistic-and-floral-templates-for-invitation-cards-save-the-date-elegant-identity-for-restaurant-boutique-cafe-in-vector.jpg"
                    alt="" width="50%">
            </td>
            <td align="center" width="13%">
                <img src="https://static.vecteezy.com/system/resources/previews/015/475/814/non_2x/fc-initials-letter-wedding-monogram-logos-collection-hand-drawn-modern-minimalistic-and-floral-templates-for-invitation-cards-save-the-date-elegant-identity-for-restaurant-boutique-cafe-in-vector.jpg"
                    alt="" width="50%">

            </td>
            <td align="center" width="13%">
                <img src="https://static.vecteezy.com/system/resources/previews/015/475/814/non_2x/fc-initials-letter-wedding-monogram-logos-collection-hand-drawn-modern-minimalistic-and-floral-templates-for-invitation-cards-save-the-date-elegant-identity-for-restaurant-boutique-cafe-in-vector.jpg"
                    alt="" width="50%">

            </td>
            <td align="center" width="13%">
                <img src="https://static.vecteezy.com/system/resources/previews/017/421/632/non_2x/mr-initials-letter-wedding-monogram-logos-collection-hand-drawn-modern-minimalistic-and-floral-templates-for-invitation-cards-save-the-date-elegant-identity-for-restaurant-boutique-cafe-in-vector.jpg"
                    alt="" width="50%">

            </td>
            <td align="center" width="13%">
                <img src="https://static.vecteezy.com/system/resources/previews/015/475/814/non_2x/fc-initials-letter-wedding-monogram-logos-collection-hand-drawn-modern-minimalistic-and-floral-templates-for-invitation-cards-save-the-date-elegant-identity-for-restaurant-boutique-cafe-in-vector.jpg"
                    alt="" width="50%">

            </td>
            <td align="center" width="13%">
                <img src="https://static.vecteezy.com/system/resources/previews/015/878/427/non_2x/mo-initials-letter-wedding-monogram-logos-collection-hand-drawn-modern-minimalistic-and-floral-templates-for-invitation-cards-save-the-date-elegant-identity-for-restaurant-boutique-cafe-in-vector.jpg"
                    alt="" width="50%">

            </td>
        </tr>
    </table>
    <br>
    <br>
    <table border="1" align="center" width="80%">
        <tr>
            <td align="center">
                <h1>Hold or Trade<br>
                    Cryptocurrency</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing <br>elit. Necessitatibus eos delectus, recusandae
                    <br>maxime eaque aspernatur!
                </p>
            </td>

            <td align="left" bgcolor="#E5E5E5">
                <h1>Contact Us</h1>
                <p>
                    Lorem ipsum, dolor sit amet <br>consectetur adipisicing elit. Quis rerum facilis nemo mollitia
                    <br>doloribus provident.
                </p>
                <input placeholder="Enter Your name"><br><br>
                <input placeholder="Email"><br><br>
                <textarea placeholder="Message">Message</textarea><br><br>
                <button>Send Message</button>
            </td>
        </tr>
    </table>

    <br>
    <br>

    <table border="1" align="center" width="80%">
        <tr>
            <td>
                <img src="https://www.thegogame.com/hubfs/locations/gujarat%3Bsurat.jpeg" alt="google maps" width="100%"
                    height="600">
            </td>
        </tr>
    </table>


    <table border="1" align="center" width="80%">
        <tr>
            <td align="center" width="30%">
                <h1>Crypto M5</h1>
            </td>

            <td align="center" width="30%">
                ¬©Ô∏èCopyright 2025 Mobirise
            </td>

            <td align="center">
                <img src="https://i.pinimg.com/736x/25/de/cb/25decb4248cc2d36d27497ceac4f80a5.jpg" alt="" width="30%">
            </td>
        </tr>


    </table>
</body>

</html>
